.footer {
  width: 100%;
  height: var(--cfm-footer-height);
  padding-inline: 3rem;
  // background-color: var(--cfm-primary);
  background: linear-gradient(0deg, var(--cfm-primary-dark) 0%, var(--cfm-primary) 100%);
  .container {
    width: 100%;
    height: 100%;
    display: flex;
    .grid {
      width: 100%;
      height: 100%;
      margin: 0;
      & > [class*=col-] {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

.footer .logo {
  display: flex;
  img {
    height: 46px;
  }
}

.footer .social {
  display: flex;
  align-items: center;
  gap: 20px;
  a {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--cfm-white);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    // text-emphasis: none;
    text-decoration: none;
    will-change: contents;
    transition: all 0.15s ease-in-out;
    i {
      font-size: 22px;
      color: var(--cfm-primary);
    }
    &:hover {
      transform: matrix(1.1, 0, 0, 1.1, 0, 0);
      box-shadow: 0 1px 10px rgba(0, 0, 0, 0.3);
    }
  }
}

// 768

@media only screen and (max-width: 768px) {
  .footer {
    padding-inline: 1rem;
    .container {
      .grid {
        & > [class*=col-]:nth-child(1) {
          justify-content: flex-start;
        }
        & > [class*=col-]:nth-child(2) {
          justify-content: flex-end;
        }
      }
    }
  }
}

// 640

@media only screen and (max-width: 640px) {
  .footer {
    [class*=col-] {
      padding: 0;
    }
    .social {
      gap: 10px;
      a {
        width: 30px;
        height: 30px;
        i {
          font-size: 18px;
        }
      }
    }
  }
}
